# newslight

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uz/androidclub/newslight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/androidclub/newslight/: AppConstants.java  AppPreferences.java  ItemClickSupport.java  MainActivity.java  MainPresenterImpl.java  MainView.java  Model.java  ModelImpl.java  RecyclerItemClickListener.java
app/src/main/java/uz/androidclub/newslight/adapter/: ArticleListAdapter.java  CategoryListAdapter.java
app/src/main/java/uz/androidclub/newslight/models/: Model.java  ModelImpl.java
app/src/main/java/uz/androidclub/newslight/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/uz/androidclub/newslight/presenter/mappers/: ArticleMapper.java  SourceMapper.java  SourceStringMapper.java
app/src/main/java/uz/androidclub/newslight/presenter/vo/: Article.java  Category.java  Source.java
app/src/main/java/uz/androidclub/newslight/retro/: RetroClient.java  RetroMethods.java
app/src/main/java/uz/androidclub/newslight/retro/response/: ArticleResponse.java  SourceResponse.java
app/src/main/java/uz/androidclub/newslight/retro/response/models/: ArticleDTO.java  SourceDTO.java  UrlsToLogos.java
app/src/main/res/drawable/: ic_event_note_red_400_24dp.xml  ic_gamepad_red_400_24dp.xml  ic_memory_red_400_24dp.xml  ic_ondemand_video_red_400_24dp.xml  ic_remove_red_eye_red_400_24dp.xml  switch_selector.xml  switch_track.xml  title_gradient.xml
app/src/main/res/drawable-v21/: ic_directions_bike_red_400_24dp.xml  ic_filter_vintage_red_400_24dp.xml  ic_headset_red_400_24dp.xml  ic_rowing_red_400_24dp.xml  ic_trending_up_red_400_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_article.xml  item_category.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/uz/androidclub/newslight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
