<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_image_height"
        android:contentDescription="@string/article_image"
        android:background="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/title_gradient"
        android:padding="8dp"
        android:layout_alignBottom="@id/article_image">

        <TextView
            android:id="@+id/article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/article_author_font_size"
            android:textColor="@color/white"
            android:text="@string/article_author"/>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/article_title_font_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/article_title"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@+id/article_author"/>


    </RelativeLayout>

</RelativeLayout>