<android.support.v7.widget.Toolbar
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/toolbar_padding"
    android:paddingLeft="@dimen/toolbar_padding"
    android:paddingEnd="@dimen/toolbar_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner_sources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/switchLang"
            android:layout_toLeftOf="@+id/switchLang"
            android:layout_centerVertical="true"/>

        <Switch
            tools:targetApi="lollipop"
            android:id="@+id/switchLang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:textOn="@string/de"
            android:textOff="@string/eng"
            android:textColor="@color/white"
            android:showText="true"
            android:thumb="@drawable/switch_selector"
            android:track="@drawable/switch_track"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



</android.support.v7.widget.Toolbar>