<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/horizontal_padding"
    android:paddingLeft="@dimen/horizontal_padding"
    android:paddingEnd="@dimen/horizontal_padding">

    <Spinner
        android:id="@+id/spinner_sources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/switchLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textOn="@string/de"
        android:textOff="@string/eng"
        android:textColor="@color/white"
        android:showText="true"
        android:thumb="@drawable/switch_selector"
        android:track="@drawable/switch_track"/>

</android.support.v7.widget.Toolbar>